.list-container {
    padding: 0 15px;
}

.list-row {
    display: grid;
    grid-template-columns: auto 100px 100px 100px 70px;
    grid-template-rows: auto;
    border-top: 1px solid #006D77;
}

.num {
    text-align: center;
}

.list-header {
    border-top: none;
}

.list-header p {
    color: #006D77;
    font-weight: 900;
    font-size: larger;
}

input {
    background-color: #F5FFDA;
    margin: 2px;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
}

input:focus-visible {
    outline: none;
}

input[type="number"] {
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}

.name {
    text-align: left;
    padding-left: 10px;
}

.btn {
    background-color: #006D77;
    color: #E6F0CC;
    margin: 4px;
    border: none;
    border-radius: 4px;
}

.btn:active {
    transform: scale(0.95);
    background-color: #0098A5;
}

.btn-new {
    width: 70px;
    height: 40px;
    margin-top: 10px;
}

.btn-delete {
    height: 35px;
    padding: 5px;
}

.btn-edit {
    height: 30px;
    width: 30px;
    padding: 0;
    font-size: 25px;
}

.btn-save {
    height: 30px;
    width: 30px;
    padding: 0;
    font-size: 25px;
}

.item-name {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto;
    align-items: center;
}

.item-name input {
    height: 40px;
}

.amount {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto;
    align-items: center;
}

.amount input {
    height: 40px;
}

.target {
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-rows: auto;
    align-items: center;
}

.target input {
    height: 40px;
}
